<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for crosstech_one_off from May 8, 2014 at 3:54 pm</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2014 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.1.2" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2014-05-08T15:54:17+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="2" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="crosstech_one_off" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="18743672" />                                          
<meta name="backwpup_jobruntime" content="89" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:Fixedsys,Courier,monospace;font-size:12px;line-height:15px;background-color:#000;color:#fff;white-space:pre;">
[INFO] BackWPup version 3.1.2; A project of Inpsyde GmbH
[INFO] WordPress version 3.8.3
[INFO] Blog url: http://crosstech.crossref.org/
[INFO] BackWPup job: crosstech_one_off; DBDUMP+FILE+WPPLUGIN
[INFO] BackWPup no automatic job start configured
[INFO] BackWPup job started manually
[INFO] PHP ver.: 5.3.10-1ubuntu3.7; apache2handler; Linux
[INFO] Maximum PHP script execution time is 30 seconds
[INFO] MySQL ver.: 5.5.32-0ubuntu0.12.04.1
[INFO] Temp folder is: /var/www/crosstech/wp-content/uploads/backwpup-3e2757-temp/
[INFO] Logfile is: /var/www/crosstech/wp-content/uploads/backwpup-3e2757-logs/backwpup_log_3e2757_2014-05-08_15-54-17.html
[INFO] Backup type is: archive
[INFO] Backup file is: /var/www/crosstech/wp-content/uploads/backwpup-3e2757-backups/backwpup_3e2757_2014-05-08_15-54-17.tar.gz
<span datetime="2014-05-08T15:54:17+00:00" title="[Type: 1024|Line: 155|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 28.25 MB|Mem Max: 28.25 MB|Mem Limit: 256M|PID: 30893|Query's: 21]">[08-May-2014 15:54:17]</span> <samp>1. Try to backup database&#160;&hellip;</samp>
<span datetime="2014-05-08T15:54:17+00:00" title="[Type: 1024|Line: 169|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 28.75 MB|Mem Max: 28.75 MB|Mem Limit: 256M|PID: 30893|Query's: 23]">[08-May-2014 15:54:17]</span> <samp>Connected to database wordpress on localhost</samp>
<span datetime="2014-05-08T15:54:17+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 28.75 MB|Mem Max: 28.75 MB|Mem Limit: 256M|PID: 30893|Query's: 25]">[08-May-2014 15:54:17]</span> <samp>Backup database table &quot;crosstech_commentmeta&quot; with &quot;295&quot; records</samp>
<span datetime="2014-05-08T15:54:17+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 28.75 MB|Mem Max: 28.75 MB|Mem Limit: 256M|PID: 30893|Query's: 27]">[08-May-2014 15:54:17]</span> <samp>Backup database table &quot;crosstech_comments&quot; with &quot;324&quot; records</samp>
<span datetime="2014-05-08T15:54:17+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 28.75 MB|Mem Max: 28.75 MB|Mem Limit: 256M|PID: 30893|Query's: 29]">[08-May-2014 15:54:17]</span> <samp>Backup database table &quot;crosstech_links&quot; with &quot;0&quot; records</samp>
<span datetime="2014-05-08T15:54:17+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 28.75 MB|Mem Max: 28.75 MB|Mem Limit: 256M|PID: 30893|Query's: 30]">[08-May-2014 15:54:17]</span> <samp>Backup database table &quot;crosstech_options&quot; with &quot;49&quot; records</samp>
<span datetime="2014-05-08T15:54:17+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 28.75 MB|Mem Max: 29.75 MB|Mem Limit: 256M|PID: 30893|Query's: 32]">[08-May-2014 15:54:17]</span> <samp>Backup database table &quot;crosstech_postmeta&quot; with &quot;67&quot; records</samp>
<span datetime="2014-05-08T15:54:17+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 28.75 MB|Mem Max: 29.75 MB|Mem Limit: 256M|PID: 30893|Query's: 34]">[08-May-2014 15:54:17]</span> <samp>Backup database table &quot;crosstech_posts&quot; with &quot;142&quot; records</samp>
<span datetime="2014-05-08T15:54:17+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 29.00 MB|Mem Max: 29.75 MB|Mem Limit: 256M|PID: 30893|Query's: 36]">[08-May-2014 15:54:17]</span> <samp>Backup database table &quot;crosstech_term_relationships&quot; with &quot;311&quot; records</samp>
<span datetime="2014-05-08T15:54:17+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 29.00 MB|Mem Max: 29.75 MB|Mem Limit: 256M|PID: 30893|Query's: 38]">[08-May-2014 15:54:17]</span> <samp>Backup database table &quot;crosstech_term_taxonomy&quot; with &quot;38&quot; records</samp>
<span datetime="2014-05-08T15:54:17+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 29.00 MB|Mem Max: 29.75 MB|Mem Limit: 256M|PID: 30893|Query's: 40]">[08-May-2014 15:54:17]</span> <samp>Backup database table &quot;crosstech_terms&quot; with &quot;38&quot; records</samp>
<span datetime="2014-05-08T15:54:17+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 29.00 MB|Mem Max: 29.75 MB|Mem Limit: 256M|PID: 30893|Query's: 42]">[08-May-2014 15:54:17]</span> <samp>Backup database table &quot;crosstech_usermeta&quot; with &quot;219&quot; records</samp>
<span datetime="2014-05-08T15:54:17+00:00" title="[Type: 1024|Line: 204|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 29.00 MB|Mem Max: 29.75 MB|Mem Limit: 256M|PID: 30893|Query's: 44]">[08-May-2014 15:54:17]</span> <samp>Backup database table &quot;crosstech_users&quot; with &quot;15&quot; records</samp>
<span datetime="2014-05-08T15:54:17+00:00" title="[Type: 1024|Line: 251|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 29.00 MB|Mem Max: 29.75 MB|Mem Limit: 256M|PID: 30893|Query's: 47]">[08-May-2014 15:54:17]</span> <samp>Added database dump &quot;wordpress.sql&quot; with 2.45 MB to backup file list</samp>
<span datetime="2014-05-08T15:54:17+00:00" title="[Type: 1024|Line: 257|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 29.00 MB|Mem Max: 29.75 MB|Mem Limit: 256M|PID: 30893|Query's: 47]">[08-May-2014 15:54:17]</span> <samp>Database backup done!</samp>
<span datetime="2014-05-08T15:54:17+00:00" title="[Type: 1024|Line: 364|File: wp-content/plugins/backwpup/inc/class-jobtype-file.php|Mem: 29.00 MB|Mem Max: 29.75 MB|Mem Limit: 256M|PID: 30893|Query's: 48]">[08-May-2014 15:54:17]</span> <samp>1. Trying to make a list of folders to back up&#160;&hellip;</samp>
<span datetime="2014-05-08T15:54:50+00:00" title="[Type: 1024|Line: 522|File: wp-content/plugins/backwpup/inc/class-jobtype-file.php|Mem: 29.00 MB|Mem Max: 29.75 MB|Mem Limit: 256M|PID: 30893|Query's: 49]">[08-May-2014 15:54:50]</span> <samp>178 folders to backup.</samp>
<span datetime="2014-05-08T15:54:50+00:00" title="[Type: 1024|Line: 93|File: wp-content/plugins/backwpup/inc/class-jobtype-wpplugin.php|Mem: 29.00 MB|Mem Max: 29.75 MB|Mem Limit: 256M|PID: 30893|Query's: 50]">[08-May-2014 15:54:50]</span> <samp>1. Trying to generate a file with installed plugin names&#160;&hellip;</samp>
<span datetime="2014-05-08T15:54:50+00:00" title="[Type: 1024|Line: 142|File: wp-content/plugins/backwpup/inc/class-jobtype-wpplugin.php|Mem: 29.00 MB|Mem Max: 29.75 MB|Mem Limit: 256M|PID: 30893|Query's: 50]">[08-May-2014 15:54:50]</span> <samp>Added plugin list file &quot;CrossTech.pluginlist.2014-05-08.txt&quot; with 1.25 kB to backup file list.</samp>
<span datetime="2014-05-08T15:54:50+00:00" title="[Type: 1024|Line: 1671|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 29.00 MB|Mem Max: 29.75 MB|Mem Limit: 256M|PID: 30893|Query's: 51]">[08-May-2014 15:54:50]</span> <samp>1. Trying to generate a manifest file&#160;&hellip;</samp>
<span datetime="2014-05-08T15:54:50+00:00" title="[Type: 1024|Line: 1736|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 29.00 MB|Mem Max: 29.75 MB|Mem Limit: 256M|PID: 30893|Query's: 51]">[08-May-2014 15:54:50]</span> <samp>Added manifest.json file with 4.91 kB to backup file list.</samp>
<span datetime="2014-05-08T15:54:50+00:00" title="[Type: 1024|Line: 1760|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 29.00 MB|Mem Max: 29.75 MB|Mem Limit: 256M|PID: 30893|Query's: 52]">[08-May-2014 15:54:50]</span> <samp>1. Trying to create backup archive &hellip;</samp>
<span datetime="2014-05-08T15:54:50+00:00" title="[Type: 1024|Line: 1767|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 29.50 MB|Mem Max: 29.75 MB|Mem Limit: 256M|PID: 30893|Query's: 52]">[08-May-2014 15:54:50]</span> <samp>Compressing files as TarGz. Please be patient, this may take a moment.</samp>
<span datetime="2014-05-08T15:55:44+00:00" title="[Type: 512|Line: 1650|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 29.50 MB|Mem Max: 29.75 MB|Mem Limit: 256M|PID: 30893|Query's: 52]">[08-May-2014 15:55:44]</span> <samp style="background-color:#ffc000;color:#fff">WARNING: File &quot;/var/www/crosstech/wp-includes/ID3/module.audio.flac.php&quot; is not readable!</samp>
<span datetime="2014-05-08T15:55:46+00:00" title="[Type: 1024|Line: 1825|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 29.50 MB|Mem Max: 29.75 MB|Mem Limit: 256M|PID: 30893|Query's: 53]">[08-May-2014 15:55:46]</span> <samp>Backup archive created.</samp>
<span datetime="2014-05-08T15:55:46+00:00" title="[Type: 1024|Line: 1834|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 29.50 MB|Mem Max: 29.75 MB|Mem Limit: 256M|PID: 30893|Query's: 54]">[08-May-2014 15:55:46]</span> <samp>Archive size is 17.88 MB.</samp>
<span datetime="2014-05-08T15:55:46+00:00" title="[Type: 1024|Line: 1835|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 29.50 MB|Mem Max: 29.75 MB|Mem Limit: 256M|PID: 30893|Query's: 54]">[08-May-2014 15:55:46]</span> <samp>1463 Files with 28.97 MB in Archive.</samp>
<span datetime="2014-05-08T15:55:46+00:00" title="[Type: 512|Line: 1206|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 29.50 MB|Mem Max: 29.75 MB|Mem Limit: 256M|PID: 30893|Query's: 58]">[08-May-2014 15:55:46]</span> <samp style="background-color:#ffc000;color:#fff">WARNING: Job finished with warnings in 89 seconds. Please resolve them for correct execution.</samp>
</body>
</html>